<apex:page standardController="Bill__c"  cache="false" standardStylesheets="true" showHeader="false" applyBodyTag="false" renderAs="pdf">

    <p>You are looking at the Most Recent Bill for {!Bill__c.Account__r.Name}.</p><br/>
    <apex:pageBlock >
        <table>
            <tr>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td><apex:outputText value="{!Bill__c.Account__r.Email__c}"/></td>
                <td><apex:outputText value="{!Bill__c.Account__r.Phone}"/></td>
            </tr>
            <tr>
                <td><apex:outputText value="  "/><br/></td>
                <td><apex:outputText value="  "/><br/></td>
            </tr>
            <tr>
                <th>Billing Address</th>
                <th>Shipping Address</th>
            </tr>
            <tr>
                <td><apex:outputText value="{!Bill__c.Account__r.BillingStreet}, {!Bill__c.Account__r.BillingCity}, {!Bill__c.Account__r.BillingState}, {!Bill__c.Account__r.BillingPostalCode}, {!Bill__c.Account__r.BillingCountry}" /></td>
                <td><apex:outputText value="{!Bill__c.Account__r.ShippingStreet}, {!Bill__c.Account__r.ShippingCity}, {!Bill__c.Account__r.ShippingState}, {!Bill__c.Account__r.ShippingPostalCode}, {!Bill__c.Account__r.ShippingCountry}" /></td>
            </tr>
        </table>
    <br/>
    <br/>
        <p><b>Bill Summary</b></p>
        <table width="100%"  border="1" cellspacing="0">
            <tr>
                <th>Name</th>
                <th>Balance</th>
				<th>Bill Id</th>
            </tr>
            <tr>
                <td><apex:outputText value="{!Bill__c.Name}"/></td>
                <td>
                	<apex:outputText value="${0, number, ### ### ### ###,000}">  
                      <apex:param value="{!Bill__c.Balance__c}"/>  
                 	</apex:outputText>
                </td>
				<td><apex:outputText value="{!Bill__c.Bill_Id__c}"/></td>
            </tr>

        </table>
    </apex:pageBlock>

</apex:page>